<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dkk-p5-7at">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="67f-ey-E2q">
            <objects>
                <viewController storyboardIdentifier="login" id="jkU-D4-5WD" customClass="ViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVY-Vy-HwD"/>
                        <viewControllerLayoutGuide type="bottom" id="k0s-m1-PtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gk-zZ-JmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prairie_dog_drawing_T" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-Ri-559">
                                <rect key="frame" x="96" y="119" width="182" height="107"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-wS-iUK">
                                <rect key="frame" x="37" y="309" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4r-gN-eIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-2Y-n8e">
                                <rect key="frame" x="37" y="361" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ITb-Ve-eW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-j7-90Q">
                                <rect key="frame" x="37" y="421" width="300" height="50"/>
                                <color key="backgroundColor" red="0.3118569860983042" green="0.72781004584712039" blue="0.38940398274494104" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PhI-aZ-nVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="jkU-D4-5WD" eventType="touchUpInside" id="N3p-Ly-Tpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-We-2kI">
                                <rect key="frame" x="163" y="596" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8FE-zl-84x"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="jkU-D4-5WD" eventType="touchUpInside" id="3bk-kx-J1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dormy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-li-NUY">
                                <rect key="frame" x="20" y="228" width="335" height="73"/>
                                <color key="tintColor" red="0.31185698610000001" green="0.72781004579999997" blue="0.38940398269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="KTJ-OE-Gfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="58"/>
                                <color key="textColor" red="0.2454469601" green="0.5728484948" blue="0.3075766553" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-Px-uhL">
                                <rect key="frame" x="37" y="474" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JIS-Qf-beQ"/>
                                    <constraint firstAttribute="height" constant="50" id="n9L-IB-E4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="jkU-D4-5WD" eventType="touchUpInside" id="H3c-0c-ALZ"/>
                                    <segue destination="xdg-CF-deC" kind="show" id="64v-yj-z5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2454469601" green="0.5728484948" blue="0.3075766553" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNL-Px-uhL" firstAttribute="centerX" secondItem="NCi-We-2kI" secondAttribute="centerX" id="19g-zv-5Al"/>
                            <constraint firstItem="SJV-j7-90Q" firstAttribute="leading" secondItem="mNL-Px-uhL" secondAttribute="leading" id="2Ve-Ob-fRo"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="leading" secondItem="0Gk-zZ-JmN" secondAttribute="leadingMargin" constant="21" id="5eD-XA-vCc"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="leading" secondItem="3Em-2Y-n8e" secondAttribute="leading" id="6nh-vM-AFq"/>
                            <constraint firstItem="kHQ-Ri-559" firstAttribute="top" secondItem="XVY-Vy-HwD" secondAttribute="bottom" constant="55" id="B2c-Ai-knU"/>
                            <constraint firstItem="3sM-li-NUY" firstAttribute="leading" secondItem="0Gk-zZ-JmN" secondAttribute="leadingMargin" constant="4" id="Ce9-Cf-LDP"/>
                            <constraint firstItem="k0s-m1-PtX" firstAttribute="top" secondItem="NCi-We-2kI" secondAttribute="bottom" constant="41" id="Ezh-6m-0sR"/>
                            <constraint firstItem="kHQ-Ri-559" firstAttribute="centerX" secondItem="0Gk-zZ-JmN" secondAttribute="centerX" id="FbO-9k-6QJ"/>
                            <constraint firstItem="kHQ-Ri-559" firstAttribute="leading" secondItem="0Gk-zZ-JmN" secondAttribute="leadingMargin" constant="80" id="IWK-h4-MbP"/>
                            <constraint firstItem="SJV-j7-90Q" firstAttribute="top" secondItem="3Em-2Y-n8e" secondAttribute="bottom" constant="10" id="QXQ-02-a3d"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="top" secondItem="3sM-li-NUY" secondAttribute="bottom" constant="8" symbolic="YES" id="X7W-K9-4HC"/>
                            <constraint firstItem="3Em-2Y-n8e" firstAttribute="trailing" secondItem="SJV-j7-90Q" secondAttribute="trailing" id="Yi6-NM-Pvh"/>
                            <constraint firstItem="3Em-2Y-n8e" firstAttribute="top" secondItem="X2F-wS-iUK" secondAttribute="bottom" constant="2" id="aZU-1u-ZRP"/>
                            <constraint firstItem="3Em-2Y-n8e" firstAttribute="leading" secondItem="SJV-j7-90Q" secondAttribute="leading" id="feY-bN-BDo"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="centerY" secondItem="0Gk-zZ-JmN" secondAttribute="centerY" id="gig-0f-yFu"/>
                            <constraint firstItem="3sM-li-NUY" firstAttribute="centerX" secondItem="X2F-wS-iUK" secondAttribute="centerX" id="kKA-Sb-pmF"/>
                            <constraint firstItem="3sM-li-NUY" firstAttribute="top" secondItem="kHQ-Ri-559" secondAttribute="bottom" constant="2" id="nfh-ew-IX7"/>
                            <constraint firstItem="SJV-j7-90Q" firstAttribute="trailing" secondItem="mNL-Px-uhL" secondAttribute="trailing" id="tLX-Rz-Paz"/>
                            <constraint firstItem="kHQ-Ri-559" firstAttribute="centerX" secondItem="3sM-li-NUY" secondAttribute="centerX" id="upZ-RZ-iyE"/>
                            <constraint firstItem="mNL-Px-uhL" firstAttribute="top" secondItem="SJV-j7-90Q" secondAttribute="bottom" constant="3" id="wMM-xl-loH"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="trailing" secondItem="3Em-2Y-n8e" secondAttribute="trailing" id="zP4-dN-LYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gw2-Xm-71O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="X2F-wS-iUK" id="I7I-7S-tEe"/>
                        <outlet property="loginButton" destination="SJV-j7-90Q" id="uJS-Sb-io3"/>
                        <outlet property="logoutButton" destination="NCi-We-2kI" id="hzx-HZ-CRp"/>
                        <outlet property="passwordField" destination="3Em-2Y-n8e" id="cLV-MV-WP9"/>
                        <outlet property="signUp" destination="mNL-Px-uhL" id="D5x-y7-7Pi"/>
                        <outlet property="usernameLabel" destination="3sM-li-NUY" id="Tdv-Kb-X7N"/>
                        <segue destination="fTt-ps-Ekg" kind="show" identifier="userSegue" id="cL9-On-a4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELo-e8-eeU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.5" y="22.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iLo-cS-gCl">
            <objects>
                <viewController id="xdg-CF-deC" customClass="RegisterViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DF-SA-UIj"/>
                        <viewControllerLayoutGuide type="bottom" id="spR-HL-eOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLS-xd-1L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-JG-xT4">
                                <rect key="frame" x="8" y="72" width="359" height="393"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-ck-pFW">
                                        <rect key="frame" x="45" y="87" width="277" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="D50-JV-r7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-eM-rFQ">
                                        <rect key="frame" x="45" y="140" width="277" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lxk-Cc-7Rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-NC-Nuc">
                                        <rect key="frame" x="45" y="298" width="277" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g2X-Pl-TUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.31185698610000001" green="0.72781004579999997" blue="0.38940398269999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="xdg-CF-deC" eventType="touchUpInside" id="fvU-Cc-e4w"/>
                                            <segue destination="vdA-cC-VG7" kind="unwind" identifier="unwindFromRegister" unwindAction="unwindFromRegister:" id="TrH-Fp-bRu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-ox-kaN">
                                        <rect key="frame" x="45" y="192" width="277" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Rgw-Bb-auQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-Oq-Byh">
                                        <rect key="frame" x="45" y="245" width="277" height="45"/>
                                        <color key="backgroundColor" red="0.31185698610000001" green="0.72781004579999997" blue="0.38940398269999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oIl-ST-GfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="xdg-CF-deC" eventType="touchUpInside" id="l73-ch-YMQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-pg-hs8">
                                        <rect key="frame" x="0.0" y="8" width="359" height="65"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="49"/>
                                        <color key="textColor" red="0.2454469601" green="0.5728484948" blue="0.3075766553" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bLs-NC-Nuc" secondAttribute="bottom" constant="50" id="22P-Fc-wBu"/>
                                    <constraint firstItem="8mq-eM-rFQ" firstAttribute="leading" secondItem="Sd1-ox-kaN" secondAttribute="leading" id="3FA-TE-sww"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="trailing" secondItem="Sd1-ox-kaN" secondAttribute="trailing" id="6bt-Pa-Cpa"/>
                                    <constraint firstItem="7Za-Oq-Byh" firstAttribute="trailing" secondItem="bLs-NC-Nuc" secondAttribute="trailing" id="7rw-Cu-ngE"/>
                                    <constraint firstItem="Sd1-ox-kaN" firstAttribute="leading" secondItem="7Za-Oq-Byh" secondAttribute="leading" id="JHe-Kn-ReH"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="trailing" secondItem="8mq-eM-rFQ" secondAttribute="trailing" id="PdQ-t0-Zxi"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="leading" secondItem="Sd1-ox-kaN" secondAttribute="leading" id="QZI-UT-uXI"/>
                                    <constraint firstItem="Sd1-ox-kaN" firstAttribute="trailing" secondItem="7Za-Oq-Byh" secondAttribute="trailing" id="SRn-da-Cwk"/>
                                    <constraint firstItem="8mq-eM-rFQ" firstAttribute="top" secondItem="iTG-ck-pFW" secondAttribute="bottom" constant="8" symbolic="YES" id="U56-eY-l1T"/>
                                    <constraint firstAttribute="trailing" secondItem="Cth-pg-hs8" secondAttribute="trailing" id="Ukz-Oc-8rh"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="top" secondItem="Cth-pg-hs8" secondAttribute="bottom" constant="14" id="W41-Zz-9e0"/>
                                    <constraint firstItem="8mq-eM-rFQ" firstAttribute="trailing" secondItem="Sd1-ox-kaN" secondAttribute="trailing" id="Znn-yS-uhe"/>
                                    <constraint firstItem="7Za-Oq-Byh" firstAttribute="leading" secondItem="bLs-NC-Nuc" secondAttribute="leading" id="Zxw-5N-9rP"/>
                                    <constraint firstItem="bLs-NC-Nuc" firstAttribute="top" secondItem="7Za-Oq-Byh" secondAttribute="bottom" constant="8" symbolic="YES" id="ffF-i6-FzQ"/>
                                    <constraint firstItem="Cth-pg-hs8" firstAttribute="top" secondItem="iJr-JG-xT4" secondAttribute="top" constant="8" id="jLY-Am-qEG"/>
                                    <constraint firstItem="Sd1-ox-kaN" firstAttribute="top" secondItem="8mq-eM-rFQ" secondAttribute="bottom" constant="7" id="jpc-i9-xg4"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="leading" secondItem="8mq-eM-rFQ" secondAttribute="leading" id="kk6-IA-7xc"/>
                                    <constraint firstAttribute="trailing" secondItem="iTG-ck-pFW" secondAttribute="trailing" constant="37" id="sZh-wV-kJs"/>
                                    <constraint firstItem="7Za-Oq-Byh" firstAttribute="top" secondItem="Sd1-ox-kaN" secondAttribute="bottom" constant="8" symbolic="YES" id="sp7-Dw-xcH"/>
                                    <constraint firstItem="Cth-pg-hs8" firstAttribute="leading" secondItem="iJr-JG-xT4" secondAttribute="leading" id="t6T-Et-skh"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="leading" secondItem="iJr-JG-xT4" secondAttribute="leading" constant="45" id="xQV-Wi-NnR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bt-Pa-Cpa"/>
                                        <exclude reference="QZI-UT-uXI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iJr-JG-xT4" firstAttribute="leading" secondItem="qLS-xd-1L3" secondAttribute="leadingMargin" constant="-8" id="6vc-tk-1qD"/>
                            <constraint firstItem="spR-HL-eOA" firstAttribute="top" secondItem="iJr-JG-xT4" secondAttribute="bottom" constant="202" id="Two-Uh-iNw"/>
                            <constraint firstItem="iJr-JG-xT4" firstAttribute="top" secondItem="7DF-SA-UIj" secondAttribute="bottom" constant="8" id="VV6-sm-VAl"/>
                            <constraint firstItem="iJr-JG-xT4" firstAttribute="trailing" secondItem="qLS-xd-1L3" secondAttribute="trailingMargin" constant="8" id="drP-US-X1N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="bLs-NC-Nuc" id="gEz-mX-WMh"/>
                        <outlet property="emailField" destination="8mq-eM-rFQ" id="gRK-As-Tu9"/>
                        <outlet property="nicknameField" destination="iTG-ck-pFW" id="Afc-P4-0r6"/>
                        <outlet property="passwordField" destination="Sd1-ox-kaN" id="yJc-QE-Kg5"/>
                        <outlet property="registerButton" destination="7Za-Oq-Byh" id="XKh-q0-kso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5W-Tu-7Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vdA-cC-VG7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="-999.5"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="VxC-dP-Euy">
            <objects>
                <viewController storyboardIdentifier="profile" id="fTt-ps-Ekg" customClass="UserProfileViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2I-aq-B51"/>
                        <viewControllerLayoutGuide type="bottom" id="qcB-sn-qjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mty-rv-4NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-AO-bK9">
                                <rect key="frame" x="121" y="566" width="133" height="21"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="WFo-p2-1LK"/>
                                    <constraint firstAttribute="height" constant="30" id="XEL-9l-bTi"/>
                                    <constraint firstAttribute="height" constant="21" id="vG2-b0-ozk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEL-9l-bTi"/>
                                    </mask>
                                </variation>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-m0-1Dm">
                                <rect key="frame" x="-4" y="618" width="383" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5ml-lu-UQV"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="more" id="9RN-dB-oSe"/>
                                </items>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="V13-ds-9v4">
                                <rect key="frame" x="130" y="160" width="115" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="8eN-1p-iyk"/>
                                    <constraint firstAttribute="height" constant="120" id="8lW-tk-n83"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-Ur-Els">
                                <rect key="frame" x="-8" y="64" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Ks-zP-0kZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.92941176470588238" green="0.78431372549019607" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="igd-tr-phg">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="IMM-pY-eA0"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="N8G-KM-nYU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4n1-ry-ExC">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editDescription:" destination="fTt-ps-Ekg" eventType="touchUpInside" id="cH5-Vp-6BP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6Fj-Gq-cmq">
                                            <connections>
                                                <action selector="uploadImage:" destination="fTt-ps-Ekg" id="2ba-FC-0w6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-lD-t2Y">
                                <rect key="frame" x="141" y="588" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RdW-ZP-CTG"/>
                                    <constraint firstAttribute="width" constant="93" id="mA6-Pc-hRG"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="fTt-ps-Ekg" eventType="touchUpInside" id="7H3-BN-VCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;room number&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-jy-b2u">
                                <rect key="frame" x="80" y="132" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yjG-v4-32o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-nG-0hr">
                                <rect key="frame" x="20" y="430" width="335" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-31-4Mg">
                                        <rect key="frame" x="8" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-Ee-ele">
                                        <rect key="frame" x="8" y="27" width="319" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBE-Ee-ele" firstAttribute="trailing" secondItem="jZG-nG-0hr" secondAttribute="trailingMargin" id="9Gc-xJ-Arh"/>
                                    <constraint firstAttribute="bottom" secondItem="FBE-Ee-ele" secondAttribute="bottom" constant="14" id="B0o-3l-SEm"/>
                                    <constraint firstItem="Y73-31-4Mg" firstAttribute="top" secondItem="jZG-nG-0hr" secondAttribute="top" id="JkI-Pr-ytH"/>
                                    <constraint firstItem="Y73-31-4Mg" firstAttribute="leading" secondItem="jZG-nG-0hr" secondAttribute="leadingMargin" id="Kq5-Va-F0I"/>
                                    <constraint firstItem="Y73-31-4Mg" firstAttribute="leading" secondItem="FBE-Ee-ele" secondAttribute="leading" id="V1d-Ln-faT"/>
                                    <constraint firstAttribute="bottom" secondItem="Y73-31-4Mg" secondAttribute="bottom" constant="98" id="bS8-Xe-C6D"/>
                                    <constraint firstItem="FBE-Ee-ele" firstAttribute="top" secondItem="jZG-nG-0hr" secondAttribute="top" constant="27" id="gN2-VR-Nvj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-Ij-mMw">
                                <rect key="frame" x="20" y="280" width="335" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="2qS-Qu-pGe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="LPI-yT-wUD" customClass="RoommateTableViewCell" customModule="Dormy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPI-yT-wUD" id="Ckk-YY-kvq">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-LD-vHp">
                                                    <rect key="frame" x="23" y="0.0" width="45" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="HEh-8P-hUP"/>
                                                        <constraint firstAttribute="width" constant="45" id="MXn-6d-ABZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;roommate name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-1q-ID5">
                                                    <rect key="frame" x="113" y="8" width="205" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="knJ-fn-eGY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYe-1q-ID5" firstAttribute="leading" secondItem="rCH-LD-vHp" secondAttribute="trailing" constant="45" id="3sd-gK-KNa"/>
                                                <constraint firstItem="rCH-LD-vHp" firstAttribute="top" secondItem="Ckk-YY-kvq" secondAttribute="top" id="N16-qd-ALZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nYe-1q-ID5" secondAttribute="bottom" constant="3" id="Vt3-cd-JIo"/>
                                                <constraint firstItem="rCH-LD-vHp" firstAttribute="leading" secondItem="Ckk-YY-kvq" secondAttribute="leadingMargin" constant="15" id="WK8-Wm-fua"/>
                                                <constraint firstItem="nYe-1q-ID5" firstAttribute="centerY" secondItem="Ckk-YY-kvq" secondAttribute="centerY" id="g7c-bM-Cwa"/>
                                                <constraint firstItem="nYe-1q-ID5" firstAttribute="top" secondItem="Ckk-YY-kvq" secondAttribute="topMargin" id="gMe-HB-IBQ"/>
                                                <constraint firstItem="nYe-1q-ID5" firstAttribute="top" secondItem="Ckk-YY-kvq" secondAttribute="topMargin" id="lSJ-8a-X1q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nYe-1q-ID5" secondAttribute="trailing" constant="9" id="yGv-Kg-Xk8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vt3-cd-JIo"/>
                                                    <exclude reference="g7c-bM-Cwa"/>
                                                    <exclude reference="lSJ-8a-X1q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="nYe-1q-ID5" id="3GR-DE-Zol"/>
                                            <outlet property="profilePic" destination="rCH-LD-vHp" id="EHQ-iW-qKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-8a-GOa">
                                <rect key="frame" x="15" y="108" width="345" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cmF-eQ-pJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-Dy-qAn">
                                <rect key="frame" x="38" y="160" width="51" height="31"/>
                                <connections>
                                    <action selector="availSwitched:" destination="fTt-ps-Ekg" eventType="valueChanged" id="x3v-6u-a3r"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-JK-0It">
                                <rect key="frame" x="8" y="132" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.22745098039215686" green="0.6470588235294118" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.26666666666666666" green="0.69019607843137254" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V13-ds-9v4" firstAttribute="top" secondItem="Ogn-8a-GOa" secondAttribute="bottom" constant="16" id="0Ie-cU-2SS"/>
                            <constraint firstItem="GlV-AO-bK9" firstAttribute="centerX" secondItem="cRJ-lD-t2Y" secondAttribute="centerX" id="0Oz-Xb-fjq"/>
                            <constraint firstItem="GlV-AO-bK9" firstAttribute="top" secondItem="jZG-nG-0hr" secondAttribute="bottom" constant="8" symbolic="YES" id="52O-sS-Tsz"/>
                            <constraint firstItem="jZG-nG-0hr" firstAttribute="centerX" secondItem="GlV-AO-bK9" secondAttribute="centerX" id="69T-SE-vBL"/>
                            <constraint firstItem="LZh-Ur-Els" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="-24" id="7WI-fF-aTR"/>
                            <constraint firstItem="WEu-Ij-mMw" firstAttribute="top" secondItem="V13-ds-9v4" secondAttribute="bottom" id="7iU-1a-xEA"/>
                            <constraint firstItem="LZh-Ur-Els" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="-16" id="8gh-4n-7dp"/>
                            <constraint firstItem="Ogn-8a-GOa" firstAttribute="centerX" secondItem="mty-rv-4NA" secondAttribute="centerX" id="9XX-nh-f8q"/>
                            <constraint firstItem="Ogn-8a-GOa" firstAttribute="centerX" secondItem="lUe-jy-b2u" secondAttribute="centerX" id="Bw1-42-ilv"/>
                            <constraint firstItem="V13-ds-9v4" firstAttribute="centerX" secondItem="WEu-Ij-mMw" secondAttribute="centerX" id="E1j-pG-SmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZh-Ur-Els" secondAttribute="trailing" constant="-16" id="GUA-oY-ok2"/>
                            <constraint firstItem="Ogn-8a-GOa" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="-1" id="Nr3-Ah-8RB"/>
                            <constraint firstItem="LZh-Ur-Els" firstAttribute="top" secondItem="l2I-aq-B51" secondAttribute="bottom" id="R1B-BC-bLL"/>
                            <constraint firstItem="lUe-jy-b2u" firstAttribute="centerX" secondItem="V13-ds-9v4" secondAttribute="centerX" id="SRU-EC-qV6"/>
                            <constraint firstAttribute="trailing" secondItem="LZh-Ur-Els" secondAttribute="trailing" id="WlD-eA-Oso"/>
                            <constraint firstAttribute="trailing" secondItem="LZh-Ur-Els" secondAttribute="trailing" id="Y56-4z-RdU"/>
                            <constraint firstItem="WEu-Ij-mMw" firstAttribute="leading" secondItem="jZG-nG-0hr" secondAttribute="leading" id="ZNp-9v-iBS"/>
                            <constraint firstItem="lUe-jy-b2u" firstAttribute="top" secondItem="LZh-Ur-Els" secondAttribute="bottom" constant="24" id="ZYA-qL-CKq"/>
                            <constraint firstItem="lUe-jy-b2u" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="64" id="ZZP-oB-1gk"/>
                            <constraint firstItem="LZh-Ur-Els" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leading" id="b8q-Br-izz"/>
                            <constraint firstItem="Ogn-8a-GOa" firstAttribute="top" secondItem="LZh-Ur-Els" secondAttribute="bottom" id="bv2-Sl-Ln4"/>
                            <constraint firstItem="cRJ-lD-t2Y" firstAttribute="top" secondItem="GlV-AO-bK9" secondAttribute="bottom" constant="1" id="e8P-zJ-kSz"/>
                            <constraint firstItem="aaI-m0-1Dm" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="-20" id="eVj-Y0-agf"/>
                            <constraint firstItem="WEu-Ij-mMw" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="4" id="g6Z-N9-8G7"/>
                            <constraint firstItem="aaI-m0-1Dm" firstAttribute="top" secondItem="cRJ-lD-t2Y" secondAttribute="bottom" id="p4D-RR-w55"/>
                            <constraint firstItem="aaI-m0-1Dm" firstAttribute="bottom" secondItem="qcB-sn-qjq" secondAttribute="top" id="v3C-Pz-chG"/>
                            <constraint firstItem="jZG-nG-0hr" firstAttribute="top" secondItem="WEu-Ij-mMw" secondAttribute="bottom" constant="28" id="xdb-fP-7ve"/>
                            <constraint firstItem="WEu-Ij-mMw" firstAttribute="trailing" secondItem="jZG-nG-0hr" secondAttribute="trailing" id="xgG-LK-pYD"/>
                            <constraint firstItem="cRJ-lD-t2Y" firstAttribute="centerX" secondItem="aaI-m0-1Dm" secondAttribute="centerX" id="xsC-B4-K1B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8gh-4n-7dp"/>
                                <exclude reference="GUA-oY-ok2"/>
                                <exclude reference="Y56-4z-RdU"/>
                                <exclude reference="b8q-Br-izz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="availLabel" destination="6dn-JK-0It" id="42h-g2-KJS"/>
                        <outlet property="availSwitch" destination="bRF-Dy-qAn" id="3kM-g6-D3N"/>
                        <outlet property="nameLabel" destination="Ogn-8a-GOa" id="YpV-AX-zau"/>
                        <outlet property="profPic" destination="V13-ds-9v4" id="1EW-9B-mU8"/>
                        <outlet property="roomNumber" destination="lUe-jy-b2u" id="0l9-B3-ZRo"/>
                        <outlet property="tableView" destination="WEu-Ij-mMw" id="SRU-ox-QGw"/>
                        <outlet property="textF" destination="FBE-Ee-ele" id="cN1-UM-4Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1an-Hi-76C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="22.5"/>
        </scene>
        <!--Edit Description View Controller-->
        <scene sceneID="Ltj-XE-Q2j">
            <objects>
                <viewController storyboardIdentifier="EditDescription" id="xjC-0H-jEH" customClass="EditDescriptionViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc8-Rv-5eY"/>
                        <viewControllerLayoutGuide type="bottom" id="qJH-bU-aNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIa-P1-8Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-ee-JtB">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.92941176470588238" green="0.78431372549019607" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.26666666666666666" green="0.69019607843137254" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Description" id="4ip-7m-WC8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4wm-ro-VG2">
                                            <color key="tintColor" red="0.2666666667" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="xjC-0H-jEH" id="n9H-OI-DoS"/>
                                                <segue destination="Dgf-Tn-Utq" kind="unwind" unwindAction="unwindFromDescript:" id="7rq-pV-H9g"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fFb-sM-o69">
                                            <color key="tintColor" red="0.2666666667" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneAction:" destination="xjC-0H-jEH" id="F4X-Wf-RJN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-7I-bvV">
                                <rect key="frame" x="28" y="359" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Room Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-RD-2Mn">
                                <rect key="frame" x="20" y="134" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="re2-eU-mWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-w9-4Uh">
                                <rect key="frame" x="164" y="136" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-y0-FkD">
                                <rect key="frame" x="28" y="174" width="319" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DS-y0-FkD" firstAttribute="leading" secondItem="s4T-7I-bvV" secondAttribute="leading" id="1ih-K8-q8V"/>
                            <constraint firstItem="8DS-y0-FkD" firstAttribute="top" secondItem="JvZ-RD-2Mn" secondAttribute="bottom" constant="8" symbolic="YES" id="2H6-DN-qOL"/>
                            <constraint firstItem="qJH-bU-aNz" firstAttribute="top" secondItem="s4T-7I-bvV" secondAttribute="bottom" constant="287" id="35y-j9-t77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8e-w9-4Uh" secondAttribute="trailing" constant="56" id="5te-N0-Ilq"/>
                            <constraint firstItem="JvZ-RD-2Mn" firstAttribute="leading" secondItem="MIa-P1-8Ez" secondAttribute="leadingMargin" constant="4" id="E7Q-o5-hdZ"/>
                            <constraint firstItem="BNX-ee-JtB" firstAttribute="leading" secondItem="MIa-P1-8Ez" secondAttribute="leading" id="L7k-Bw-UMh"/>
                            <constraint firstItem="BNX-ee-JtB" firstAttribute="centerX" secondItem="8DS-y0-FkD" secondAttribute="centerX" id="Okh-rE-mha"/>
                            <constraint firstItem="s4T-7I-bvV" firstAttribute="top" secondItem="8DS-y0-FkD" secondAttribute="bottom" constant="33" id="Vxj-Qv-FvY"/>
                            <constraint firstItem="BNX-ee-JtB" firstAttribute="top" secondItem="cc8-Rv-5eY" secondAttribute="bottom" id="XtO-ug-O1B"/>
                            <constraint firstAttribute="trailing" secondItem="BNX-ee-JtB" secondAttribute="trailing" id="aSA-tc-DSc"/>
                            <constraint firstItem="8DS-y0-FkD" firstAttribute="top" secondItem="F8e-w9-4Uh" secondAttribute="bottom" constant="8" symbolic="YES" id="cRx-Dq-RWV"/>
                            <constraint firstItem="8DS-y0-FkD" firstAttribute="leading" secondItem="MIa-P1-8Ez" secondAttribute="leadingMargin" constant="12" id="jky-JC-40y"/>
                            <constraint firstItem="F8e-w9-4Uh" firstAttribute="top" secondItem="BNX-ee-JtB" secondAttribute="bottom" constant="28" id="pGB-f6-AD7"/>
                            <constraint firstItem="F8e-w9-4Uh" firstAttribute="leading" secondItem="JvZ-RD-2Mn" secondAttribute="trailing" constant="21" id="wrr-xW-UVW"/>
                            <constraint firstItem="JvZ-RD-2Mn" firstAttribute="top" secondItem="BNX-ee-JtB" secondAttribute="bottom" constant="26" id="zIy-9I-s8j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTextView" destination="8DS-y0-FkD" id="Bx4-et-VjP"/>
                        <outlet property="roomNumberTextField" destination="F8e-w9-4Uh" id="iJi-v3-9gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwd-6j-f0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dgf-Tn-Utq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="22.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXK-Tt-6wy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkk-p5-7at" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXQ-nS-kHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkU-D4-5WD" kind="relationship" relationship="rootViewController" id="Tpj-uA-xEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgE-Wg-0tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.5" y="22.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="466" height="441"/>
        <image name="Prairie_dog_drawing_T" width="523" height="600"/>
        <image name="empty_profile" width="600" height="600"/>
    </resources>
</document>
