<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dkk-p5-7at">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="67f-ey-E2q">
            <objects>
                <viewController storyboardIdentifier="login" id="jkU-D4-5WD" customClass="ViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVY-Vy-HwD"/>
                        <viewControllerLayoutGuide type="bottom" id="k0s-m1-PtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gk-zZ-JmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prairiedog" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-Ri-559">
                                <rect key="frame" x="35" y="106" width="304" height="218"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-wS-iUK">
                                <rect key="frame" x="37" y="309" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="azu-Rv-Hi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-2Y-n8e">
                                <rect key="frame" x="37" y="361" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OtG-T5-5PQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-j7-90Q">
                                <rect key="frame" x="37" y="421" width="300" height="50"/>
                                <color key="backgroundColor" red="0.16882113679847388" green="0.40299716433111432" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KRH-Yl-B2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="jkU-D4-5WD" eventType="touchUpInside" id="N3p-Ly-Tpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-We-2kI">
                                <rect key="frame" x="77" y="596" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJy-Ks-6FZ"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="jkU-D4-5WD" eventType="touchUpInside" id="3bk-kx-J1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dormy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-li-NUY">
                                <rect key="frame" x="20" y="80" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ipv-Rz-M8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="18"/>
                                <color key="textColor" red="0.65098039215686276" green="0.23137254901960785" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-Px-uhL">
                                <rect key="frame" x="37" y="474" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cc0-zI-lLL"/>
                                    <constraint firstAttribute="height" constant="50" id="XdO-ix-y85"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mUn-Wb-Mbu"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="jkU-D4-5WD" eventType="touchUpInside" id="H3c-0c-ALZ"/>
                                    <segue destination="xdg-CF-deC" kind="show" id="64v-yj-z5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNL-Px-uhL" firstAttribute="leading" secondItem="SJV-j7-90Q" secondAttribute="leading" id="2KC-sg-S8U"/>
                            <constraint firstItem="3sM-li-NUY" firstAttribute="top" secondItem="XVY-Vy-HwD" secondAttribute="bottom" constant="16" id="2qE-l7-akr"/>
                            <constraint firstItem="kHQ-Ri-559" firstAttribute="centerX" secondItem="0Gk-zZ-JmN" secondAttribute="centerX" id="AwP-gR-43Y"/>
                            <constraint firstItem="k0s-m1-PtX" firstAttribute="top" secondItem="NCi-We-2kI" secondAttribute="bottom" constant="41" id="N7l-TV-OM2"/>
                            <constraint firstItem="mNL-Px-uhL" firstAttribute="centerX" secondItem="NCi-We-2kI" secondAttribute="centerX" id="Qjo-qd-tOS"/>
                            <constraint firstItem="3sM-li-NUY" firstAttribute="leading" secondItem="0Gk-zZ-JmN" secondAttribute="leadingMargin" constant="4" id="RQ6-gP-sQf"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="leading" secondItem="0Gk-zZ-JmN" secondAttribute="leadingMargin" constant="21" id="RRm-rn-wk3"/>
                            <constraint firstItem="mNL-Px-uhL" firstAttribute="top" secondItem="SJV-j7-90Q" secondAttribute="bottom" constant="3" id="Set-GV-1LE"/>
                            <constraint firstItem="3Em-2Y-n8e" firstAttribute="top" secondItem="kHQ-Ri-559" secondAttribute="bottom" constant="37" id="SzW-xl-eBi"/>
                            <constraint firstItem="3sM-li-NUY" firstAttribute="centerX" secondItem="kHQ-Ri-559" secondAttribute="centerX" id="XXX-v2-O6P"/>
                            <constraint firstItem="3Em-2Y-n8e" firstAttribute="top" secondItem="X2F-wS-iUK" secondAttribute="bottom" constant="2" id="Xhs-JO-Lmy"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="centerY" secondItem="0Gk-zZ-JmN" secondAttribute="centerY" id="alT-dx-ctw"/>
                            <constraint firstItem="SJV-j7-90Q" firstAttribute="top" secondItem="3Em-2Y-n8e" secondAttribute="bottom" constant="10" id="bbk-mh-qDM"/>
                            <constraint firstItem="3Em-2Y-n8e" firstAttribute="trailing" secondItem="SJV-j7-90Q" secondAttribute="trailing" id="fpa-Z2-tTB"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="leading" secondItem="3Em-2Y-n8e" secondAttribute="leading" id="gKy-vL-dfc"/>
                            <constraint firstItem="mNL-Px-uhL" firstAttribute="trailing" secondItem="SJV-j7-90Q" secondAttribute="trailing" id="j4P-GF-2Tw"/>
                            <constraint firstItem="X2F-wS-iUK" firstAttribute="trailing" secondItem="3Em-2Y-n8e" secondAttribute="trailing" id="nAd-PB-H0x"/>
                            <constraint firstItem="kHQ-Ri-559" firstAttribute="leading" secondItem="0Gk-zZ-JmN" secondAttribute="leadingMargin" constant="19" id="ngy-PX-YOZ"/>
                            <constraint firstItem="kHQ-Ri-559" firstAttribute="centerX" secondItem="X2F-wS-iUK" secondAttribute="centerX" id="pQx-eN-PQw"/>
                            <constraint firstItem="kHQ-Ri-559" firstAttribute="top" secondItem="XVY-Vy-HwD" secondAttribute="bottom" constant="42" id="tS6-ID-Ei3"/>
                            <constraint firstItem="3Em-2Y-n8e" firstAttribute="leading" secondItem="SJV-j7-90Q" secondAttribute="leading" id="xR7-PJ-SkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gw2-Xm-71O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="X2F-wS-iUK" id="I7I-7S-tEe"/>
                        <outlet property="loginButton" destination="SJV-j7-90Q" id="uJS-Sb-io3"/>
                        <outlet property="logoutButton" destination="NCi-We-2kI" id="hzx-HZ-CRp"/>
                        <outlet property="passwordField" destination="3Em-2Y-n8e" id="cLV-MV-WP9"/>
                        <outlet property="signUp" destination="mNL-Px-uhL" id="D5x-y7-7Pi"/>
                        <outlet property="usernameLabel" destination="3sM-li-NUY" id="Tdv-Kb-X7N"/>
                        <segue destination="fTt-ps-Ekg" kind="show" identifier="userSegue" id="cL9-On-a4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELo-e8-eeU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.5" y="22.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iLo-cS-gCl">
            <objects>
                <viewController id="xdg-CF-deC" customClass="RegisterViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DF-SA-UIj"/>
                        <viewControllerLayoutGuide type="bottom" id="spR-HL-eOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLS-xd-1L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-JG-xT4">
                                <rect key="frame" x="12" y="72" width="351" height="393"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-ck-pFW">
                                        <rect key="frame" x="45" y="87" width="269" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="D50-JV-r7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-eM-rFQ">
                                        <rect key="frame" x="45" y="140" width="269" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lxk-Cc-7Rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-NC-Nuc">
                                        <rect key="frame" x="45" y="298" width="269" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.28453477274567907" blue="0.22305662576713337" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g2X-Pl-TUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dkk-p5-7at" kind="show" id="JYC-7a-Wwe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-ox-kaN">
                                        <rect key="frame" x="45" y="192" width="269" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Rgw-Bb-auQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-Oq-Byh">
                                        <rect key="frame" x="45" y="245" width="269" height="45"/>
                                        <color key="backgroundColor" red="0.16882113679999999" green="0.40299716429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oIl-ST-GfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="xdg-CF-deC" eventType="touchUpInside" id="l73-ch-YMQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-pg-hs8">
                                        <rect key="frame" x="0.0" y="14" width="351" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.71764705880000002" green="0.30588235289999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bLs-NC-Nuc" secondAttribute="bottom" constant="50" id="22P-Fc-wBu"/>
                                    <constraint firstItem="8mq-eM-rFQ" firstAttribute="leading" secondItem="Sd1-ox-kaN" secondAttribute="leading" id="3FA-TE-sww"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="trailing" secondItem="Sd1-ox-kaN" secondAttribute="trailing" id="6bt-Pa-Cpa"/>
                                    <constraint firstItem="7Za-Oq-Byh" firstAttribute="trailing" secondItem="bLs-NC-Nuc" secondAttribute="trailing" id="7rw-Cu-ngE"/>
                                    <constraint firstItem="Sd1-ox-kaN" firstAttribute="leading" secondItem="7Za-Oq-Byh" secondAttribute="leading" id="JHe-Kn-ReH"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="trailing" secondItem="8mq-eM-rFQ" secondAttribute="trailing" id="PdQ-t0-Zxi"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="leading" secondItem="Sd1-ox-kaN" secondAttribute="leading" id="QZI-UT-uXI"/>
                                    <constraint firstItem="Sd1-ox-kaN" firstAttribute="trailing" secondItem="7Za-Oq-Byh" secondAttribute="trailing" id="SRn-da-Cwk"/>
                                    <constraint firstItem="8mq-eM-rFQ" firstAttribute="top" secondItem="iTG-ck-pFW" secondAttribute="bottom" constant="8" symbolic="YES" id="U56-eY-l1T"/>
                                    <constraint firstAttribute="trailing" secondItem="Cth-pg-hs8" secondAttribute="trailing" id="Ukz-Oc-8rh"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="top" secondItem="Cth-pg-hs8" secondAttribute="bottom" constant="22" id="W41-Zz-9e0"/>
                                    <constraint firstItem="8mq-eM-rFQ" firstAttribute="trailing" secondItem="Sd1-ox-kaN" secondAttribute="trailing" id="Znn-yS-uhe"/>
                                    <constraint firstItem="7Za-Oq-Byh" firstAttribute="leading" secondItem="bLs-NC-Nuc" secondAttribute="leading" id="Zxw-5N-9rP"/>
                                    <constraint firstItem="bLs-NC-Nuc" firstAttribute="top" secondItem="7Za-Oq-Byh" secondAttribute="bottom" constant="8" symbolic="YES" id="ffF-i6-FzQ"/>
                                    <constraint firstItem="Cth-pg-hs8" firstAttribute="top" secondItem="iJr-JG-xT4" secondAttribute="top" constant="14" id="jLY-Am-qEG"/>
                                    <constraint firstItem="Sd1-ox-kaN" firstAttribute="top" secondItem="8mq-eM-rFQ" secondAttribute="bottom" constant="7" id="jpc-i9-xg4"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="leading" secondItem="8mq-eM-rFQ" secondAttribute="leading" id="kk6-IA-7xc"/>
                                    <constraint firstAttribute="trailing" secondItem="iTG-ck-pFW" secondAttribute="trailing" constant="37" id="sZh-wV-kJs"/>
                                    <constraint firstItem="7Za-Oq-Byh" firstAttribute="top" secondItem="Sd1-ox-kaN" secondAttribute="bottom" constant="8" symbolic="YES" id="sp7-Dw-xcH"/>
                                    <constraint firstItem="Cth-pg-hs8" firstAttribute="leading" secondItem="iJr-JG-xT4" secondAttribute="leading" id="t6T-Et-skh"/>
                                    <constraint firstItem="iTG-ck-pFW" firstAttribute="leading" secondItem="iJr-JG-xT4" secondAttribute="leading" constant="45" id="xQV-Wi-NnR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bt-Pa-Cpa"/>
                                        <exclude reference="QZI-UT-uXI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iJr-JG-xT4" firstAttribute="leading" secondItem="qLS-xd-1L3" secondAttribute="leadingMargin" constant="-4" id="6vc-tk-1qD"/>
                            <constraint firstItem="spR-HL-eOA" firstAttribute="top" secondItem="iJr-JG-xT4" secondAttribute="bottom" constant="202" id="Two-Uh-iNw"/>
                            <constraint firstItem="iJr-JG-xT4" firstAttribute="top" secondItem="7DF-SA-UIj" secondAttribute="bottom" constant="52" id="VV6-sm-VAl"/>
                            <constraint firstItem="iJr-JG-xT4" firstAttribute="trailing" secondItem="qLS-xd-1L3" secondAttribute="trailingMargin" constant="4" id="drP-US-X1N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="bLs-NC-Nuc" id="gEz-mX-WMh"/>
                        <outlet property="emailField" destination="8mq-eM-rFQ" id="gRK-As-Tu9"/>
                        <outlet property="nicknameField" destination="iTG-ck-pFW" id="Afc-P4-0r6"/>
                        <outlet property="passwordField" destination="Sd1-ox-kaN" id="yJc-QE-Kg5"/>
                        <outlet property="registerButton" destination="7Za-Oq-Byh" id="XKh-q0-kso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5W-Tu-7Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.5" y="22.5"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="VxC-dP-Euy">
            <objects>
                <viewController storyboardIdentifier="profile" id="fTt-ps-Ekg" customClass="UserProfileViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2I-aq-B51"/>
                        <viewControllerLayoutGuide type="bottom" id="qcB-sn-qjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mty-rv-4NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-AO-bK9">
                                <rect key="frame" x="91" y="424" width="192" height="45"/>
                                <color key="backgroundColor" red="0.16882113679999999" green="0.40299716429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BE7-0M-fPl"/>
                                    <constraint firstAttribute="height" constant="30" id="XEL-9l-bTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEL-9l-bTi"/>
                                    </mask>
                                </variation>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-m0-1Dm">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="9RN-dB-oSe"/>
                                </items>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="V13-ds-9v4">
                                <rect key="frame" x="14" y="116" width="115" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Tb-qz-KsH"/>
                                    <constraint firstAttribute="width" constant="115" id="Y2R-aQ-KB9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-nG-0hr">
                                <rect key="frame" x="20" y="270" width="335" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-ry-ExC">
                                        <rect key="frame" x="297" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editDescription:" destination="fTt-ps-Ekg" eventType="touchUpInside" id="cH5-Vp-6BP"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-Ee-ele">
                                        <rect key="frame" x="8" y="33" width="319" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-31-4Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y73-31-4Mg" firstAttribute="top" secondItem="4n1-ry-ExC" secondAttribute="top" id="7ri-8i-82g"/>
                                    <constraint firstItem="FBE-Ee-ele" firstAttribute="top" secondItem="Y73-31-4Mg" secondAttribute="bottom" constant="3" id="Agd-Y3-SOy"/>
                                    <constraint firstItem="FBE-Ee-ele" firstAttribute="bottom" secondItem="jZG-nG-0hr" secondAttribute="bottomMargin" id="QcA-77-VNd"/>
                                    <constraint firstItem="FBE-Ee-ele" firstAttribute="leading" secondItem="jZG-nG-0hr" secondAttribute="leadingMargin" id="Uc6-Jp-9Ez"/>
                                    <constraint firstItem="4n1-ry-ExC" firstAttribute="trailing" secondItem="jZG-nG-0hr" secondAttribute="trailingMargin" id="XIe-EM-hZ6"/>
                                    <constraint firstItem="4n1-ry-ExC" firstAttribute="trailing" secondItem="FBE-Ee-ele" secondAttribute="trailing" id="XM1-bJ-nrb"/>
                                    <constraint firstItem="Y73-31-4Mg" firstAttribute="leading" secondItem="jZG-nG-0hr" secondAttribute="leading" id="Yh2-Xs-0nx"/>
                                    <constraint firstItem="Y73-31-4Mg" firstAttribute="top" secondItem="jZG-nG-0hr" secondAttribute="top" id="tsy-uk-CVJ"/>
                                    <constraint firstItem="Y73-31-4Mg" firstAttribute="bottom" secondItem="4n1-ry-ExC" secondAttribute="bottom" id="wSW-4N-0dH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-LD-vHp">
                                <rect key="frame" x="303" y="116" width="56" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HEh-8P-hUP"/>
                                    <constraint firstAttribute="width" constant="56" id="MXn-6d-ABZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;roommate name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-1q-ID5">
                                <rect key="frame" x="154" y="116" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="knJ-fn-eGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;room number&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-jy-b2u">
                                <rect key="frame" x="154" y="145" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gvU-kT-f5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-Ur-Els">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.92941176470588238" green="0.78431372549019607" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="igd-tr-phg">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="IMM-pY-eA0"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6Fj-Gq-cmq">
                                            <connections>
                                                <action selector="uploadImage:" destination="fTt-ps-Ekg" id="2ba-FC-0w6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-lD-t2Y">
                                <rect key="frame" x="141" y="521" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="hGa-Bt-oRx"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="fTt-ps-Ekg" eventType="touchUpInside" id="7H3-BN-VCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-8a-GOa">
                                <rect key="frame" x="15" y="72" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZG-nG-0hr" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="4" id="5Kh-hz-PFJ"/>
                            <constraint firstItem="nYe-1q-ID5" firstAttribute="leading" secondItem="V13-ds-9v4" secondAttribute="trailing" constant="25" id="7Oe-lo-SOj"/>
                            <constraint firstItem="cRJ-lD-t2Y" firstAttribute="centerX" secondItem="GlV-AO-bK9" secondAttribute="centerX" id="8Nk-X6-dje"/>
                            <constraint firstItem="cRJ-lD-t2Y" firstAttribute="top" secondItem="GlV-AO-bK9" secondAttribute="bottom" constant="52" id="8oP-nw-8VN"/>
                            <constraint firstItem="V13-ds-9v4" firstAttribute="top" secondItem="nYe-1q-ID5" secondAttribute="top" id="9DL-oo-QwQ"/>
                            <constraint firstItem="LZh-Ur-Els" firstAttribute="top" secondItem="mty-rv-4NA" secondAttribute="topMargin" constant="20" id="Ic5-e0-sQr"/>
                            <constraint firstItem="jZG-nG-0hr" firstAttribute="top" secondItem="V13-ds-9v4" secondAttribute="bottom" constant="34" id="J6Q-b5-NCn"/>
                            <constraint firstItem="GlV-AO-bK9" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="75" id="Q6S-Zt-Jfg"/>
                            <constraint firstItem="nYe-1q-ID5" firstAttribute="leading" secondItem="lUe-jy-b2u" secondAttribute="leading" id="Zoa-dn-WOr"/>
                            <constraint firstItem="V13-ds-9v4" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leadingMargin" constant="-2" id="ZsJ-h9-eao"/>
                            <constraint firstItem="GlV-AO-bK9" firstAttribute="centerX" secondItem="aaI-m0-1Dm" secondAttribute="centerX" id="ahM-pb-R6x"/>
                            <constraint firstItem="Ogn-8a-GOa" firstAttribute="trailing" secondItem="rCH-LD-vHp" secondAttribute="trailing" constant="1" id="epS-Hp-cJB"/>
                            <constraint firstItem="lUe-jy-b2u" firstAttribute="top" secondItem="nYe-1q-ID5" secondAttribute="bottom" constant="8" symbolic="YES" id="gZ4-pe-EAZ"/>
                            <constraint firstItem="LZh-Ur-Els" firstAttribute="trailing" secondItem="aaI-m0-1Dm" secondAttribute="trailing" id="iEs-BS-Ulz"/>
                            <constraint firstItem="aaI-m0-1Dm" firstAttribute="bottom" secondItem="qcB-sn-qjq" secondAttribute="top" id="iKu-U2-vab"/>
                            <constraint firstItem="GlV-AO-bK9" firstAttribute="top" secondItem="jZG-nG-0hr" secondAttribute="bottom" constant="26" id="iej-g2-iPL"/>
                            <constraint firstItem="Ogn-8a-GOa" firstAttribute="leading" secondItem="V13-ds-9v4" secondAttribute="leading" constant="1" id="jEh-hP-qf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCH-LD-vHp" secondAttribute="trailing" id="k6W-DX-Q6f"/>
                            <constraint firstItem="nYe-1q-ID5" firstAttribute="top" secondItem="rCH-LD-vHp" secondAttribute="top" id="lKs-YP-giI"/>
                            <constraint firstItem="Ogn-8a-GOa" firstAttribute="top" secondItem="l2I-aq-B51" secondAttribute="bottom" constant="8" id="ljC-9C-zTw"/>
                            <constraint firstItem="V13-ds-9v4" firstAttribute="top" secondItem="LZh-Ur-Els" secondAttribute="bottom" constant="52" id="n84-9x-fJc"/>
                            <constraint firstItem="nYe-1q-ID5" firstAttribute="top" secondItem="Ogn-8a-GOa" secondAttribute="bottom" constant="8" id="r03-AU-Uxq"/>
                            <constraint firstItem="jZG-nG-0hr" firstAttribute="centerY" secondItem="mty-rv-4NA" secondAttribute="centerY" id="sEF-0K-qDn"/>
                            <constraint firstItem="jZG-nG-0hr" firstAttribute="centerX" secondItem="GlV-AO-bK9" secondAttribute="centerX" id="tEY-nc-IX7"/>
                            <constraint firstItem="LZh-Ur-Els" firstAttribute="leading" secondItem="aaI-m0-1Dm" secondAttribute="leading" id="v2m-9f-tTx"/>
                            <constraint firstAttribute="trailing" secondItem="LZh-Ur-Els" secondAttribute="trailing" id="yls-uT-CP2"/>
                            <constraint firstItem="nYe-1q-ID5" firstAttribute="trailing" secondItem="lUe-jy-b2u" secondAttribute="trailing" constant="-4" id="ymY-HC-Jla"/>
                            <constraint firstItem="LZh-Ur-Els" firstAttribute="leading" secondItem="mty-rv-4NA" secondAttribute="leading" id="zEm-Bh-MCY"/>
                            <constraint firstItem="rCH-LD-vHp" firstAttribute="leading" secondItem="nYe-1q-ID5" secondAttribute="trailing" constant="8" id="zQM-7D-iJz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="Ogn-8a-GOa" id="YpV-AX-zau"/>
                        <outlet property="profPic" destination="V13-ds-9v4" id="1EW-9B-mU8"/>
                        <outlet property="roomNumber" destination="lUe-jy-b2u" id="0l9-B3-ZRo"/>
                        <outlet property="roommateName" destination="nYe-1q-ID5" id="LuG-dM-v6J"/>
                        <outlet property="roommateProfPic" destination="rCH-LD-vHp" id="65A-EK-HLx"/>
                        <outlet property="textF" destination="FBE-Ee-ele" id="cN1-UM-4Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1an-Hi-76C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.5" y="858.5"/>
        </scene>
        <!--Edit Description View Controller-->
        <scene sceneID="Ltj-XE-Q2j">
            <objects>
                <viewController storyboardIdentifier="EditDescription" id="xjC-0H-jEH" customClass="EditDescriptionViewController" customModule="Dormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc8-Rv-5eY"/>
                        <viewControllerLayoutGuide type="bottom" id="qJH-bU-aNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIa-P1-8Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-ee-JtB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.92941176470588238" green="0.78431372549019607" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Description" id="4ip-7m-WC8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4wm-ro-VG2">
                                            <connections>
                                                <action selector="cancel:" destination="xjC-0H-jEH" id="3Re-Ac-6fv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fFb-sM-o69">
                                            <connections>
                                                <action selector="doneAction:" destination="xjC-0H-jEH" id="F4X-Wf-RJN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-y0-FkD">
                                <rect key="frame" x="28" y="130" width="319" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNX-ee-JtB" firstAttribute="top" secondItem="cc8-Rv-5eY" secondAttribute="bottom" id="7gC-lS-EJF"/>
                            <constraint firstAttribute="trailing" secondItem="BNX-ee-JtB" secondAttribute="trailing" id="KRe-LH-2qd"/>
                            <constraint firstItem="8DS-y0-FkD" firstAttribute="leading" secondItem="MIa-P1-8Ez" secondAttribute="leadingMargin" constant="12" id="UcE-UN-rMq"/>
                            <constraint firstItem="qJH-bU-aNz" firstAttribute="top" secondItem="8DS-y0-FkD" secondAttribute="bottom" constant="341" id="fWn-o3-SjH"/>
                            <constraint firstItem="8DS-y0-FkD" firstAttribute="top" secondItem="BNX-ee-JtB" secondAttribute="bottom" constant="66" id="gMn-jd-DOv"/>
                            <constraint firstItem="BNX-ee-JtB" firstAttribute="centerX" secondItem="8DS-y0-FkD" secondAttribute="centerX" id="kU3-9k-lcZ"/>
                            <constraint firstItem="BNX-ee-JtB" firstAttribute="leading" secondItem="MIa-P1-8Ez" secondAttribute="leading" id="lsw-vD-bku"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTextView" destination="8DS-y0-FkD" id="Bx4-et-VjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwd-6j-f0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="858.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXK-Tt-6wy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkk-p5-7at" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXQ-nS-kHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkU-D4-5WD" kind="relationship" relationship="rootViewController" id="Tpj-uA-xEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgE-Wg-0tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.5" y="22.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="466" height="441"/>
        <image name="empty_profile" width="600" height="600"/>
        <image name="prairiedog" width="466" height="441"/>
    </resources>
</document>
